# JavaProjects

S05L04-ParamWithResourceType/: .project
S05L04-ParamWithResourceType/src/main/java/org/webdev/: App.java  AppConfig.java
S05L04-ParamWithResourceType/src/main/java/org/webdev/messageBodyWriters/: MessageBodyWriterForName.java
S05L07-ParamConverter/: .classpath  .project
S05L07-ParamConverter/src/main/java/org/webdev/: App.java  Currency.java
S05L07-ParamConverter/src/main/java/org/webdev/converters/: CurrencyParamConverter.java  CurrencyParamConverterProvider.java
S06L01-BuildingClient/: .project
S06L01-BuildingClient/src/main/java/org/webdev/: App.java  Name.java
S07L02-WebappWithSpringBoot/: pom.xml
S07L02-WebappWithSpringBoot/src/main/java/org/webdev/: ListEntities.java  S07L02WebappWithSpringBootApplication.java
S07L02-WebappWithSpringBoot/src/test/java/org/webdev/: S07L02WebappWithSpringBootApplicationTests.java
S08L01-WebappWithSpringBoot/: pom.xml
S08L01-WebappWithSpringBoot/src/main/java/org/webdev/: Blog.java  ServletInitializer.java
S08L01-WebappWithSpringBoot/src/main/java/org/webdev/controllers/: PostsController.java
S08L01-WebappWithSpringBoot/src/main/java/org/webdev/models/: Post.java
S08L01-WebappWithSpringBoot/src/main/java/org/webdev/services/: PostService.java
S08L01-WebappWithSpringBoot/src/test/java/org/webdev/: BlogTests.java
S08L02-WebappWithSpringBoot/: pom.xml
S08L02-WebappWithSpringBoot/src/main/java/org/webdev/controllers/: PostsController.java
S08L02-WebappWithSpringBoot/src/main/java/org/webdev/models/: Post.java
S08L02-WebappWithSpringBoot/src/main/java/org/webdev/repository/: PostsRepository.java
S08L02-WebappWithSpringBoot/src/main/java/org/webdev/services/: PostService.java
S08L02-WebappWithSpringBoot/src/main/resources/: application.properties
S08L02-WebappWithSpringBoot/src/test/java/org/webdev/: S08L02WebappWithSpringBootApplicationTests.java
Store/: pom.xml
Store/src/main/java/org/webdev/: StoreApplication.java
Store/src/main/java/org/webdev/model/: Device.java  Devices.java
Store/src/main/java/org/webdev/store/: ErrorController.java  Store.java
Store/src/main/resources/: application.properties
Store/src/main/webapp/view/: error.jsp  home.jsp  viewDevices.jsp
Store/src/test/java/org/webdev/: StoreApplicationTests.java
clinicalsapi/: pom.xml
clinicalsapi/src/main/java/com/webdev/clinicals/: ClinicalsapiApplication.java
clinicalsapi/src/main/resources/: application.properties
clinicalsapi/src/test/java/com/webdev/clinicals/: ClinicalsapiApplicationTests.java
customerdata/: pom.xml
customerdata/src/main/resources/: application.properties
flightcheckin_flightcheckin/: pom.xml
flightcheckin_flightcheckin/src/main/java/com/webdev/flightcheckin/: FlightcheckinApplication.java
flightcheckin_flightcheckin/src/main/resources/: application.properties
flightcheckin_flightcheckin/src/main/webapp/view/: checkedIn.jsp  displayReservation.jsp  index.jsp  startCheckin.jsp
flightcheckin_flightcheckin/src/test/java/com/webdev/flightcheckin/: FlightcheckinApplicationTests.java
flightreservation/: pom.xml
flightreservation/src/main/resources/: application.properties  logback.xml
flightreservation/src/main/webapp/view/: completeReservation.jsp  displayFlights.jsp  findFlights.jsp  index.jsp  showBooking.jsp
flightreservation/src/main/webapp/view/login/: login.jsp  registration.jsp
locationweb/: pom.xml
locationweb/src/main/resources/: application.properties
locationweb/src/main/webapp/view/: createLocation.jsp  updateLocation.jsp  viewLocations.jsp
studentdal/: pom.xml
studentdal/src/main/resources/: application.properties
vendorWeb/: pom.xml
vendorWeb/src/main/resources/: application.properties
vendorWeb/src/main/webapp/view/: createVendor.jsp  updateVendor.jsp  viewVendors.jsp
(+51 files in other folders)
