server.port=8090
server.servlet.context-path=/locationweb
spring.datasource.url = jdbc:mysql://localhost:3306/projectreact
spring.datasource.username = root
spring.datasource.password = Teja7797

spring.mvc.view.prefix= /view/
spring.mvc.view.suffix= .jsp


spring.jpa.show-sql=true
